#Common url 1
Url1=https://www.sulekha.com/ac-services/chennai
Indiaurl=https://www.sulekha.com/ac-services
Attributeurl=https://www.sulekha.com/ac-amc-services/chennai 
Attributename=AMC

#.net core
Url2=https://www4.sulekha.com/ac-services/chennai

#GetDirection in first page
Url3=https://www.sulekha.com/banks/chennai

#FAQ available url
url4=https://www.sulekha.com/catering-services/chennai


#A01_Header locators------------------

#Testcase_1

#City drop down locator
HeaderCity_Xpath=//a[@class='sulekha-logo']/following::a[1]
#City drop down change locator
HeaderCity1_Xpath=//li[@class='ac-group-label']/following::a[1]

#Testcase_2

#Search input 
Search_xpath=//div[@class='search-wrap']/div[2]/input

Search_Result=//div[@class='search-wrap']//li[1]/a
#LCF close
Close_xpath=//iframe[@id='lcfframe']/following::a

#Testcase_3

Business_Owner=//div[@class='qlinks']/a[1]
DownloadApp=//div[@class='qlinks']/a[2]

#Testcase_4
Signin=//div[@class='sign-in']//a[2]
Singiniframeid=frMyAccount
Mobilenoid=txtuname
Mobileno:9380835000
passwordid=txtpwd
password=test
siginbuttonid=btnsignin

signout=//div[@class='sdropdown']/a
dashboard=//a[@class='icon-dashboard']
logout=//a[@class='icon-logout']

#A02_TopBlocks locators------------------

#Testcase_1
Breadcrumb1=//ol[@class='breadcrumb']/li[1]/a
Breadcrumb2=//ol[@class='breadcrumb']/li[2]/a
Headingtag=//h1

#Testcase_2
TnC=//a[@class='tnc-apply']

#Testcase_3
TopReviews=//a[@href='#top-reviews']
AverageRating=span[class='serv-rating']

BusinessListings=//a[@href='#listing']
Sortbutton=div[class='sort-by']
